;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
build_flags = -fmax-errors=5 -g -ggdb
lib_deps_external =
    RF24@1.3.2
    FastADC=https://github.com/krisdover/FastADC/archive/master.zip
    Adafruit GFX Library@1.4.14
    Adafruit ST7735 and ST7789 Library@1.3.2
    FastCRC=https://github.com/FrankBoesing/FastCRC/archive/master.zip
    FreeRTOS@10.2.0

[env:sparkfun_promicro16]
platform          = atmelavr
board             = sparkfun_promicro16
framework         = arduino
lib_deps          = ${common.lib_deps_external}
build_flags       = ${common.build_flags}
monitor_speed     = 115200
board_build.f_cpu = 16000000L
